<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goprotoz Elements - Font Weight</title>
    <link rel="stylesheet" href="./goprotoz.css">
    <link rel="stylesheet" href="./webcss.css">
</head>

<body>
    <main>
        <div class="d-flex">
            <div class="sidebar">
                <div class="d-flex align-items-center logo">
                    <div>
                        <img src="./images/gpt-logo.png" alt="">
                    </div>
                    <h1>Elements</h1>
                </div>
                <div>

                    <div class="sideheading d-flex align-items-center spacetop">
                        <img src="./images/Icon.svg" alt="">
                        <p>Typography</p>
                    </div>
                    <a href="./index.html">
                        <div class="sideheading list d-flex align-items-center spacetop">
                            <p>Font Size</p>
                        </div>
                    </a>
                    <a href="./fontweight.html">
                        <div class="sideheading active list d-flex align-items-center spacetop">
                            <p>Font Weight</p>
                        </div>
                    </a>
                    <a href="./fontstyle.html">
                        <div class="sideheading list d-flex align-items-center spacetop">
                            <p>Font Style</p>
                        </div>
                    </a>
                    <a href="./text-align.html">
                        <div class="sideheading list d-flex align-items-center spacetop">
                            <p>Text Align</p>
                        </div>
                    </a>
                    <a href="./text-decoration.html">
                        <div class="sideheading list d-flex align-items-center spacetop">
                            <p>Text Decoration</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="sideheading list d-flex align-items-center spacetop">
                            <p>Text Transform</p>
                        </div>
                    </a>
                    <div class="sideheading list d-flex align-items-center spacetop">
                        <p>Word Break</p>
                    </div>
                    <div class="sideheading active d-flex align-items-center spacetop">
                        <img src="./images/Icon.svg" alt="">
                        <p>Layout</p>
                    </div>
                    <div class="sideheading list d-flex align-items-center spacetop">
                        <p>Position</p>
                    </div>
                    <div class="sideheading list d-flex align-items-center spacetop">
                        <p>Display</p>
                    </div>

                </div>
            </div>
            <div class="Content">
                <div class="codeContent">
                    <h2>Font Weight</h2>
                    <table>
                        <thead>
                            <td class="field1">Class</td>
                            <td class="field2">Properties</td>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="code1">thin</td>
                                <td class="code2">Font Weight: 100</td>
                            </tr>
                            <tr>
                                <td class="code1">light</td>
                                <td class="code2">Font Weight: 300</td>
                            </tr>
                            <tr>
                                <td class="code1">regular</td>
                                <td class="code2">Font Weight: 400</td>
                            </tr>
                            <tr>
                                <td class="code1">medium</td>
                                <td class="code2">Font Weight: 500</td>
                            </tr>
                            <tr>
                                <td class="code1">semibold</td>
                                <td class="code2">Font Weight: 600</td>
                            </tr>
                            <tr>
                                <td class="code1">bold</td>
                                <td class="code2">Font Weight: 700</td>
                            </tr>
                            <tr>
                                <td class="code1">xbold</td>
                                <td class="code2">Font Weight: 800</td>
                            </tr>
                            <tr>
                                <td class="code1">bolder</td>
                                <td class="code2">Font Weight: 900</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
</body>

</html>